.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:80px;
    margin:80px 170px;
}

.about-title {
    position: relative;
}

.about-title h1 {
    padding: 0 30px;
    font-size: 60px;
    font-weight:600;
}
.aboutsection {
    display: flex;
    gap:80px
}

.aboutleft img {
    object-fit: contain;
    height: 300px;
    width:200px;
    margin-top: 100px;
}

.aboutright {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    gap:80px;
}

.about-para {
    display: flex;
    flex-direction: column;
    gap:20px;
    font-size: 15px;
    font-weight: 500;
}

.about-skills {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.about-skill {
    display: flex;
    gap:50px;
    align-items: center;
    transition: .3s;
}

.about-skill p {
    min-width: 150px;
    font-size: 20px;
    font-weight:500;
}

.about-skill hr{
    outline: none;
    border:none;
    width: 50%;
    height:8px;
    border-radius:50px;
    background: linear-gradient(
        to right,
        purple,  orange,pink
      );
}

.about-skill:hover{
    transform: scale(1.05);
    transition: .3s;
}

@media(max-width:768px) {
    .about {
        gap:80px;
        margin:50px 70px;
        align-items: start;
    }

    .about-title h1{
        font-size: 40px;
        padding: 0;
    }

    .aboutsection {
        flex-direction: column;
    }

    .aboutleft {
        display: none;
    }

    .about-para {
        font-size: 13px;
        line-height: 32px;
    }

    .about-skill {
        gap:20px;
        align-items: center;
    }

    .about-skill p {
        font-size: 15px;
    }

    .about-skill hr {
        height:6px;
    }
}